<html>
  <head>
    <title>chans</title>
    <link href="css/chans.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #999; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>chans</h1>
    <ul class="glyph">
      <li>
        <span class="chans-angry"></span>
        <span class="glyph-name">angry</span>
        <span class="glyph-codepoint">E001</span>
      </li>
      <li>
        <span class="chans-anon"></span>
        <span class="glyph-name">anon</span>
        <span class="glyph-codepoint">E002</span>
      </li>
      <li>
        <span class="chans-blank"></span>
        <span class="glyph-name">blank</span>
        <span class="glyph-codepoint">E003</span>
      </li>
      <li>
        <span class="chans-content"></span>
        <span class="glyph-name">content</span>
        <span class="glyph-codepoint">E004</span>
      </li>
      <li>
        <span class="chans-fawkes"></span>
        <span class="glyph-name">fawkes</span>
        <span class="glyph-codepoint">E005</span>
      </li>
      <li>
        <span class="chans-empty"></span>
        <span class="glyph-name">empty</span>
        <span class="glyph-codepoint">E006</span>
      </li>
      <li>
        <span class="chans-happy"></span>
        <span class="glyph-name">happy</span>
        <span class="glyph-codepoint">E007</span>
      </li>
      <li>
        <span class="chans-heart"></span>
        <span class="glyph-name">heart</span>
        <span class="glyph-codepoint">E008</span>
      </li>
      <li>
        <span class="chans-loading"></span>
        <span class="glyph-name">loading</span>
        <span class="glyph-codepoint">E009</span>
      </li>
      <li>
        <span class="chans-question"></span>
        <span class="glyph-name">question</span>
        <span class="glyph-codepoint">E00A</span>
      </li>
      <li>
        <span class="chans-reverse"></span>
        <span class="glyph-name">reverse</span>
        <span class="glyph-codepoint">E00B</span>
      </li>
      <li>
        <span class="chans-shocked"></span>
        <span class="glyph-name">shocked</span>
        <span class="glyph-codepoint">E00C</span>
      </li>
      <li>
        <span class="chans-sick"></span>
        <span class="glyph-name">sick</span>
        <span class="glyph-codepoint">E00D</span>
      </li>
      <li>
        <span class="chans-sleep"></span>
        <span class="glyph-name">sleep</span>
        <span class="glyph-codepoint">E00E</span>
      </li>
      <li>
        <span class="chans-smile"></span>
        <span class="glyph-name">smile</span>
        <span class="glyph-codepoint">E00F</span>
      </li>
      <li>
        <span class="chans-upset"></span>
        <span class="glyph-name">upset</span>
        <span class="glyph-codepoint">E010</span>
      </li>
      <li>
        <span class="chans-tease"></span>
        <span class="glyph-name">tease</span>
        <span class="glyph-codepoint">E011</span>
      </li>
    </ul>
  </body>
</html>